* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: rgba(87, 110, 105, 0.87);
}

.contenedor {
  width: 70%;
  height: 70%;
  background-color: rgb(224, 217, 217);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
  grid-gap: 10px;
  position: relative;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.87);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: .6s;
  z-index: 100;
  transform: scale(1.1);
  visibility: hidden;
}
.modal button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  position: absolute;
  right: 10px;
  border: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
  
}
.close{
  bottom: 0;
  left: 0%;
}

.imgModal {
  display: block;
  width: 80%;
  height: 80%;
  margin: 0 auto;
}

.activeModal {
  opacity: 1;
  transform: scale(1);
  z-index: 600;
  visibility: visible;
}
@media (max-width: 600px) {
  .contenedor{
    grid-template-columns: repeat(2, 1fr);
  }
  .close{
    bottom: 0;
    left: 0%;
  }
}
@media (max-width: 395px) {
  .contenedor{
    grid-template-columns: repeat(1,1fr);
  }
  .close{
    bottom: 0;
    left: 0%;
  }
  
}